<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Premier League</title>
    <link rel="stylesheet" type="type/css" href="css/style.css">
    <style>
      .content-table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .content-table thead tr{
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }

      .content-table th,
      .content-table td{
        padding: 12px 15px;
      }
.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3f3;
}

.content-table tbody tr:last-of-type(){
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

h1{
    color: #009879;
    text-decoration: none;
    font-family: sans-serif;
    background-color: #f3f3f3f3;
}
    </style>
</head>
<body>
    <div class="container">

    </div>
    <h1>Premier League 2022/2023</h1>

    <table class="content-table">
        <thead>
    <tr>
                <th>#</th>
                <th>Team</th>
                <th>PI</th>
                <th>GD</th>
                <th>Pts</th>                
    </tr>
        </thead>
        <tbody>
    <tr>
         <td>1</td>
         <td>Arsenal</td>
         <td>28</td>
         <td>40</td>
         <td>69</td>
    </tr>
    <hr>
    <tr>
        <td>2</td>
        <td>Man City</td>
        <td>27</td>
        <td>42</td>
        <td>61</td>
   </tr>
   <tr>
    <td>3</td>
    <td>Machester United</td>
    <td>28</td>
    <td>12</td>
    <td>49</td>
</tr>

<tr class="active-row">
    <td>4</td>
    <td>Tottenham Hotspur</td>
    <td>26</td>
    <td>20</td>
    <td>47</td>
</tr>
<tr>
    <td>5</td>
    <td>Newcastle United</td>
    <td>26</td>
    <td>18</td>
    <td>42</td>
</tr>
<tr>
    <td>6</td>
    <td>Liverpool</td>
    <td>26</td>
    <td>18</td>
    <td>42</td>
</tr>
<tr>
    <td>7</td>
    <td>Brighton and Hove Albion</td>
    <td>20</td>
    <td>3</td>
    <td>60</td>
</tr>
<tr>
    <td>8</td>
    <td>Brentford</td>
    <td>27</td>
    <td>9</td>
    <td>42</td>
</tr>
<tr>
    <td>9</td>
    <td>Fulham</td>
    <td>27</td>
    <td>1</td>
    <td>39</td>
</tr>
<tr>
    <td>10</td>
    <td>Chelsea</td>
    <td>27</td>
    <td>1</td>
    <td>42</td>
</tr>
<tr>
    <td>11</td>
    <td>Aston Villa</td>
    <td>27</td>
    <td>-4</td>
    <td>38</td>
</tr>
<tr>
    <td>12</td>
    <td>Crystal Palace</td>
    <td>-16</td>
    <td>-16</td>
    <td>27</td>
</tr>
    </table>
</tbody>
</body>
</html>